<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Hosting-server-api by drakmail</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Hosting-server-api</h1>
          <h2>Delta Hosting Server API is an universal API for a servers management</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/drakmail/hosting-server-api/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/drakmail/hosting-server-api/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/drakmail/hosting-server-api" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="delta-hosting-server-api" class="anchor" href="#delta-hosting-server-api"><span class="octicon octicon-link"></span></a>Delta Hosting Server API</h1>

<p><img src="https://raw.github.com/drakmail/hosting-server-api/master/docs/screenshot.png" alt="screenshot"></p>

<p><em>// Screenshot of web status page</em></p>

<h2>
<a name="what-is-it" class="anchor" href="#what-is-it"><span class="octicon octicon-link"></span></a>What is it?</h2>

<p>It is a universal RESTful API server for a server management. I'm hope it will:</p>

<ul>
<li>Manage:

<ul>
<li>Hosting user accounts</li>
<li>Databases</li>
<li>Server software</li>
<li>User sites:

<ul>
<li>Rails sites</li>
<li>Django sites</li>
<li>PHP sites</li>
<li>Any other sites</li>
</ul>
</li>
</ul>
</li>
<li>Have:

<ul>
<li>CLI client</li>
<li>Web client</li>
</ul>
</li>
</ul><p>It is based on ActionHero (<a href="https://github.com/evantahler/actionHero">https://github.com/evantahler/actionHero</a>) multi-transport API Server framework.</p>

<h2>
<a name="how-i-can-use-it" class="anchor" href="#how-i-can-use-it"><span class="octicon octicon-link"></span></a>How I can use it?</h2>

<p>At this moment I'm couldn't provide full documentation, but it very self explaining:</p>

<pre><code>$ git clone git@github.com:drakmail/hosting-server-api.git
$ cd hosting-server-api
$ npm install
$ # wait...
$ ./node_modules/actionHero/bin/actionHero start
$ # open your browser at 127.0.0.1:8080
</code></pre>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ul>
<li>Fork it</li>
<li>Make changes</li>
<li>Create pull request with simple description</li>
<li>Pray and hope :)</li>
</ul><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>LICENSE</h2>

<p>GPLv3</p>

<h2>
<a name="authors" class="anchor" href="#authors"><span class="octicon octicon-link"></span></a>Authors</h2>

<ul>
<li>Delta Zet llc.</li>
<li>Alexander Maslov (drakmail)</li>
</ul>
        </section>

        <footer>
          Hosting-server-api is maintained by <a href="https://github.com/drakmail">drakmail</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
